.userdatamainsection {
  margin: 0;
  width: auto;
  padding: 0 24px;

  .usernamemaindiv {
    .usernamediv {
      margin: 64px 0 56px 16px;

      h1 {
        margin-top: 0;

        div {
          font-size: 32px;
          line-height: 36px;
          font-weight: 600;
          color: var(--text-color);
        }
      }

      .userdatadiv {
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        color: var(--text-color);
        margin-top: 8px;
        margin-bottom: 16px;

        .usernamespan {
          font-weight: 600;
        }

        a {
          color: var(--text-color);
          outline: none;
          font-weight: 600;
        }
      }
    }
  }

  .userinfocardmaindvi {
    margin-left: -8px;
    margin-right: -8px;
    width: calc(100% + 16px);
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;

    .useringocarddiv {
      padding-left: 8px;
      padding-right: 8px;
      position: relative;
      width: 100%;
      margin-right: 0;

      .cardsmaindiv {
        display: flex;
        flex-wrap: wrap;

        .cardmaindiv {
          width: 33%;
          padding-left: 8px;
          padding-right: 8px;


          a {
            border: none;
            display: block;
            margin: 0;
            padding: 0;
            text-decoration: none;
            width: 100%;
            height: 100%;
            color: var(--text-color);

            .cardconmaindiv {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 100%;
              min-height: 156px;
              box-shadow: 0px 6px 16px rgb(0 0 0 / 12%);
              margin: 8px 0;
              padding: 16px;
              border-radius: 12px;
              text-decoration: none;

              .cardimgdiv {
                margin-bottom: 16px;

                img {
                  display: block;
                  height: 32px;
                  width: 32px;
                  fill: currentcolor;
                }
              }

              .cardtextmaindiv {
                .maintext {
                  font-size: var(--text-size);
                  line-height: 20px;
                  font-weight: 600;
                  height: auto;
                  margin-bottom: 8px;
                }

                .subtext {
                  font-size: 14px;
                  line-height: 18px;
                  color: var(--light-color);
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
    }
  }

  .takecaremaindiv {
    text-align: center;

    .takecarediv {
      margin-bottom: 49px;

      .topdiv {
        margin-top: 52px;
        margin-bottom: 7px;

        div {
          font-size: 14px;
          line-height: var(--lineheight);
          font-weight: 400;
          color: var(--black);
        }
      }

      a {
        color: var(--text-color);
        outline: none;
        font-weight: 600;
      }
    }
  }
}

/* global */
.htagclass {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

/* footer start */
.footersectionmain {
  background: rgb(247, 247, 247);
  position: relative;
  border-top: 1px solid rgb(221, 221, 221);
}

/* footer end */
@media only screen and (max-width: 992px) {
  .cardmaindiv {
    width: 50% !important;
  }
}
