.main {
  margin-top: auto;
  margin-bottom: auto;

  .placehostmaindiv {
    display: flex;
    flex: 1 1 0%;
    width: 100%;
    height: 100%;

    .placehostdiv {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-height: 100%;

      .formonecardmaindiv {
        padding-top: 16px;
        width: 100%;
        max-width: 464px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;

        button {
          min-height: 90px;
          background-color: rgb(255, 255, 255);
          border: 1px solid var(--borderlight-color);
          border-radius: 12px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          padding: 0;
          outline: none;
          transition: all 0.3s ease-in-out;

          &:hover {
            border-color: transparent !important;
            box-shadow: rgb(34 34 34) 0px 0px 0px 2px !important;
          }

          .cardtext {
            margin: 16px 16px 16px 24px;
            text-align: left;
            width: 100%;
            color: rgb(34, 34, 34);

            h2 {
              margin-top: 0px;
              font-size: 18px;
              line-height: 24px;
              font-weight: 600;
              margin-bottom: 8px;
              padding: 0;
              margin: 0;
            }
          }

          .subtext {
            max-width: 400px;
            font-size: 14px;
            line-height: var(--lineheight);
            color: rgb(113, 113, 113);
            margin-top: 4px;
          }
        }
      }
    }
  }
}

/* active styles start */
.active {
  border: transparent;
  box-shadow: rgb(34 34 34) 0px 0px 0px 2px;
  background-color: rgb(247, 247, 247) !important;
}

/* active styles end */
@media only screen and (max-width: 760px) {
  .main {
    padding-bottom: 5rem;
  }
}
