.showmorenav {
  position: sticky;
  top: 0;
  background-color: var(--white);
  z-index: 2;
}

.navSection {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;


  .backbutton {
    button {
      border: none;
      background: transparent;
      outline: none;
      padding: 0;
      margin: 0;
      border-radius: 50%;

      span {
        img {
          display: block;
          height: 16px;
          width: 16px;
        }
      }
    }
  }

  .buttonsdiv {
    display: flex;
    justify-content: flex-end;

    .buttondiv {
      margin-right: 20px;

      button {
        margin: 0 -8px;
        border: none;
        outline: none;
        text-decoration: underline;
        background: transparent;
        width: auto;
        font-size: var(subtext);
        font-weight: 600;
        line-height: var(--lineheight);
        padding: 8px;
        color: var(--text-color);

        div {
          display: flex;
          align-items: center;

          span {
            margin: 8px;

            img {
              height: 16px;
              width: 16px;
            }
          }
        }
      }
    }
  }
}

/* image section start */
.image-section {
  overflow-y: auto;
  padding-right: 80px;
  padding-left: 80px;
  padding-bottom: 3rem;

  .wrap {
    width: 100%;
    height: 100%;

    .images-wrap {
      display: grid;
      gap: 8px;
      height: 100%;
      width: 67%;
      margin-left: 17%;
      padding-left: 8px;
      padding-right: 8px;
      position: relative;
      max-width: 1120px;

      .image-col-wrap {
        display: grid;

        .two-images-wrap {
          display: grid;
          gap: 8px;
        }

        .image-col {
          height: 100%;
          width: 100%;
          position: relative;

          button {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: block;
            position: relative;
            text-align: left;

            .image {
              padding-top: 67%;
              height: 0px;
              min-height: 100%;
              min-width: 100%;
              position: relative;

              .image-div {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                img {
                  object-fit: cover;
                  vertical-align: bottom;
                  height: 100%;
                  width: 100%;
                  position: absolute;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* image section end */

@media only screen and (max-width:1024px) {
  .images-wrap {
    width: 87% !important;
    margin-left: 8% !important;
  }

}

@media only screen and (max-width: 768px) {
  .images-wrap {
    width: 87% !important;
    margin-left: 8% !important;
  }

  .navSection {
    padding: 5px 15px !important;
  }

  .savebutton {
    display: none;
  }

  .sharetext {
    display: none !important;
  }

  .sharebutton {
    margin-right: 0 !important;
  }

  .images-wrap {
    width: 87%;
  }
}

@media only screen and (max-width: 600px) {
  .image-section {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 2rem !important;
  }

  .images-wrap {
    width: 100% !important;
    margin-left: 0 !important;
    padding: 0 !important;
  }
}
